{
  "name": "finaler-draft",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "overrides": {
      "@tiptap/extension-bubble-menu": "3.23.6",
      "@tiptap/extension-floating-menu": "3.23.6"
    }
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build:packages": "pnpm --filter @finaler-draft/config build && pnpm --filter @finaler-draft/server-config build && pnpm --filter @finaler-draft/screenplay build && pnpm --filter @finaler-draft/database build && pnpm --filter @finaler-draft/layout build && pnpm --filter @finaler-draft/xml-escape build && pnpm --filter @finaler-draft/fdx build && pnpm --filter @finaler-draft/docx build && pnpm --filter @finaler-draft/pdf build",
    "dev": "pnpm build:packages && pnpm --parallel --stream --filter @finaler-draft/api --filter @finaler-draft/web dev",
    "start": "pnpm --filter @finaler-draft/api start",
    "build": "pnpm --filter @finaler-draft/config build && pnpm --filter @finaler-draft/server-config build && pnpm --filter @finaler-draft/screenplay build && pnpm --filter @finaler-draft/database build && pnpm --filter @finaler-draft/layout build && pnpm --filter @finaler-draft/xml-escape build && pnpm --filter @finaler-draft/fdx build && pnpm --filter @finaler-draft/docx build && pnpm --filter @finaler-draft/pdf build && pnpm --filter @finaler-draft/web build && pnpm --filter @finaler-draft/api build",
    "typecheck": "pnpm --filter @finaler-draft/config build && pnpm --filter @finaler-draft/server-config build && pnpm --filter @finaler-draft/screenplay build && pnpm --filter @finaler-draft/database build && pnpm --filter @finaler-draft/layout build && pnpm --filter @finaler-draft/xml-escape build && pnpm --filter @finaler-draft/fdx build && pnpm --filter @finaler-draft/docx build && pnpm --filter @finaler-draft/pdf build && pnpm --filter @finaler-draft/web typecheck && pnpm --filter @finaler-draft/api typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:system": "pnpm build && playwright test",
    "test:system:persistence": "node scripts/test-system-persistence.mjs",
    "test:integration": "pnpm --filter @finaler-draft/api test:integration",
    "test:coverage": "pnpm -r test:coverage",
    "check:bundle-budget": "pnpm build:packages && pnpm --filter @finaler-draft/web build && node scripts/check-bundle-budget.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@playwright/test": "1.55.0",
    "@types/node": "24.3.0",
    "eslint": "9.34.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0"
  }
}
