{
  "name": "@finaler-draft/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "5.3.0",
    "astro": "5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
